spring.datasource.username=postgres
spring.datasource.password=1234567
spring.datasource.url=jdbc:postgresql://localhost:5432/price_seeker

spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}
